# lista-de-compras-reestruturado

./: .gitignore  App.manifest  CHANGELOG.md  ListaDeCompras.csproj  Program.cs  README.md  TODO.md  appsettings.json  lista_de_compras_test_2.sln
docs/: ANALISE_ERROS.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  CHANGES_LOG.md  DEVELOPMENT_RULES.md  ENVIRONMENT_SETUP.md  INTEGRATION_GUIDE.md  PATTERNS.md  QUALITY_STANDARDS.md
docs/UI/: COMPONENTS.md  COMPONENTS_GUIDE.md  MODELS.md  PATTERNS.md  SERVICES.md  STYLEGUIDE.md
docs/relatorios_tecnicos/: mitigacao_falhas_sistema.md
src/Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  BaseRepositoryWithCache.cs  BulkReader.cs  CategoriaRepository.cs  DbContextExtensions.cs  ICategoriaRepository.cs  IItemRepository.cs  IListaRepository.cs  IPrecoRepository.cs  IRepository.cs  ItemRepository.cs  ListaRepository.cs  PrecoRepository.cs  QueryCache.cs
src/Core/Exceptions/: ValidationException.cs
src/Core/Managers/: BackupManager.cs  BuildManager.cs  CacheManager.cs  IManager.cs  ListaComprasManager.cs  SyncManager.cs
src/Core/Models/: BaseModel.cs  CategoriaModel.cs  Enums.cs  FontePreco.cs  IBaseModel.cs  ICategoriaRepository.cs  ICloneableModel.cs  IItemRepository.cs  IListaRepository.cs  IPrecoRepository.cs  IRepository.cs  ITrackableModel.cs  IUsuarioRepository.cs  ItemModel.cs  ListaModel.cs  Models.cs.old  PrecoModel.cs  SyncOperation.cs  UserModel.cs  UsuarioModel.cs
src/Core/Services/: AuthenticationService.cs  BaseService.cs  CategoriaService.cs  CurrentUserProvider.cs  IAuthenticationService.cs  ICategoriaService.cs  ICurrentUserProvider.cs  IItemService.cs  IListaService.cs  IPrecoService.cs  IServices.cs.old  IUserService.cs  IUsuarioService.cs  ItemService.cs  ListaService.cs  PrecoService.cs  UserService.cs  UsuarioService.cs
src/Core/Validators/: CategoriaValidator.cs  IValidator.cs  ItemValidator.cs  ListaValidator.cs  PrecoValidator.cs  UsuarioValidator.cs
src/Network/: __init__.py  compression.py  discovery.py  middleware.py  p2p.py
src/UI/: PerformanceOptimizer.cs  ResponsiveManager.cs
src/UI/Controls/: BaseButton.cs  BaseChart.cs  BaseComboBox.cs  BaseControls.cs.old  BaseDataGrid.cs  BaseListView.cs  BaseTextBox.cs  IconButton.cs  PriceChart.cs  PriceChart.cs.bak
src/UI/Forms/: BackupManagerForm.cs  ConfigView.cs  ItemEditForm.cs  ListaEditForm.cs  ListasView.cs  MainForm.cs  PrecoEditForm.cs  PrecosView.cs
src/UI/Models/: ConfigModel.cs  Enums.cs  ThemeModels.cs  UIModels.cs
src/UI/Resources/: IconManager.cs
src/UI/Services/: BackupService.cs  DataService.cs  ExportService.cs  IDataService.cs  UIServices.cs
src/UI/Themes/: ThemeColors.cs  ThemeManager.cs  ThemeSettings.cs
src/UI/ViewModels/: ItemViewModel.cs  ListaViewModel.cs  ViewModelFactory.cs  ViewModels.cs  ViewModels.cs.old
tests/Core.Tests/: ListaDeCompras.Tests.csproj  TestBase.cs
tests/Core.Tests/Data/: DatabaseIntegrationTests.cs
tests/Core.Tests/Managers/: ListaComprasManagerTests.cs
tests/Core.Tests/Models/: ItemModelTests.cs
tests/Core.Tests/Services/: CategoriaServiceTests.cs  ItemServiceTests.cs  ListaServiceTests.cs  PrecoServiceTests.cs
tests/Core.Tests/Validators/: ItemValidatorTests.cs
